{
  "name": "cra-boost",
  "private": true,
  "version": "1.0.0",
  "description": "A starter project for React.js bootstrapped with Vite that includes all you need to build amazing projects",
  "author": "Muskaan Aggarwal (@aggarwal-muskaan)",
  "keywords": [
    "reactjs",
    "javascript",
    "vite",
    "starter"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:dev": "vite build --mode development",
    "serve:dev": "vite preview --mode development",
    "build:staging": "vite build --mode staging",
    "serve:staging": "vite preview --mode staging",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --ignore-path .gitignore  \"./*.+(js|json)\" \"src/**/*.+(js|jsx)\" --write",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "5.40.1",
    "@types/prop-types": "15.7.12",
    "axios": "1.7.2",
    "localforage": "1.10.0",
    "lodash": "4.17.21",
    "match-sorter": "6.3.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.51.5",
    "react-router-dom": "6.23.1",
    "sort-by": "1.2.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.2.1",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "4.2.1",
    "autoprefixer": "10.4.20",
    "eslint": "9.7.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-react": "7.37.2",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-react-refresh": "0.4.16",
    "lint-staged": "15.2.5",
    "postcss": "8.4.38",
    "prettier": "3.4.1",
    "prettier-plugin-sort-json": "4.0.0",
    "tailwindcss": "3.4.3",
    "vite": "5.4.11",
    "husky": "9.1.7"
  },
  "lint-staged": {
    "./src/**/*.{ts,js,jsx,tsx}": [
      "eslint --ignore-path .gitignore --fix",
      "prettier --ignore-path .gitignore --write"
    ]
  }
}
